<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="SerilogViewer" Version="1.0.0.3" />
    <PackageReference Include="Telnet" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PropertyNotify\SubTrackSetting_Notify.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SubTrackSetting_Notify.cs</LastGenOutput>
    </None>
    <None Update="PropertyNotify\TelnetSetting_Notify.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TelnetSetting_Notify.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PropertyNotify\SubTrackSetting_Notify.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubTrackSetting_Notify.tt</DependentUpon>
    </Compile>
    <Compile Update="PropertyNotify\TelnetSetting_Notify.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TelnetSetting_Notify.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
