# SubtitleCtrl

./: .gitignore  README.md  SubtitleCtrl.sln
SubtitleCtrl/: App.xaml  App.xaml.cs  DelegateCollection.cs  Ini.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleCtrl.csproj
SubtitleCtrl/PropertyNotify/: SubTrackSetting_Notify.tt  TelnetSetting_Notify.tt
SubtitleCtrl/Setting/: SubTrackSetting.xaml  SubTrackSetting.xaml.cs  TelnetSetting.xaml  TelnetSetting.xaml.cs
SubtitleCtrl/TextTemplate/: PropNotifyTemplate.txt
